import {
  FaTelegram,
  FaCat,
  FaKiwiBird,
  FaEnvelope,
  FaRegEnvelopeOpen,
  FaCocktail,
  FaCouch,
  FaRegCommentAlt,
  FaRegImage,
  FaMobileAlt,
  FaCameraRetro,
  FaPuzzlePiece,
  FaRegMoneyBillAlt,
  FaPlug,
  FaShippingFast,
  FaTimes,
  FaSync,
  FaUsersCog,
  FaReceipt,
  FaCogs,
  FaHome,
  FaRegShareSquare,
  FaDownload,
  FaRegSave,
  FaSearch,
  FaSearchPlus,
  FaArrowLeft,
  FaArrowRight,
  FaRegPlusSquare
} from 'react-icons/fa';

const logoList = {
  'arrow-left': FaArrowLeft,
  'arrow-right': FaArrowRight,
  default: FaKiwiBird,
  cat: FaCat,
  telegram: FaTelegram,
  envelope: FaEnvelope,
  cocktail: FaCocktail,
  'envelope-open': FaRegEnvelopeOpen,
  couch: FaCouch,
  'text-message': FaRegCommentAlt,
  image: FaRegImage,
  mobile: FaMobileAlt,
  camera: FaCameraRetro,
  puzzle: FaPuzzlePiece,
  money: FaRegMoneyBillAlt,
  plug: FaPlug,
  'shipping-fast': FaShippingFast,
  times: FaTimes,
  sync: FaSync,
  users: FaUsersCog,
  receipt: FaReceipt,
  config: FaCogs,
  home: FaHome,
  share: FaRegShareSquare,
  download: FaDownload,
  save: FaRegSave,
  search: FaSearch,
  zoom: FaSearchPlus,
  'plus-square': FaRegPlusSquare
};

const Logo = props =>
  logoList[props.name in logoList ? props.name : 'default'](props);

export default Logo;
